<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafizhh_Maulanaa personal Website</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="Modul Unity-Legion30.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> 
        <img src="TSOutline (1).png" width="20" align="right" alt="">
        <img src="BDIOutline (1).png" width="20" align="right" alt="">
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="DSCF4771.JPG" width="200" height="200"   style="border-radius:50%;" alt="">
        <h1>Muhammad Hafizh Maulana</h1>
        <p>(Web Developer Beginner)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>Hi, saya adalah pelajar SMK Telkom Malang, yang sedaang meng-explore kemampuan saya dalam belajar web developer</p>
    </article>

    <div style="max-width: 600px; margin: 3em auto;">
        <table border="1" width="100%" style="border-collapse:collapse">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Badan Dakwah Islam (BDI SMK Telkom Malang)</li>
                            <li>Pelajar SMK Telkom Malang</li>
                            <li>HTML, CSS, dan Javascript Student</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr />

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Muhammad Hafizh Maulana - SMK Telkom Malang</p>
    </footer>
</body>
</html>